{
  "name": "put-a-bot-on-it",
  "version": "0.1.0",
  "description": "",
  "exports": "./src/index.js",
  "private": "true",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch --inspect=0.0.0.0:9229 run ./src/index.js ",
    "do-co:up": "docker-compose -f ./docker-compose.dev.yml up",
    "do-co:down": "docker-compose -f ./docker-compose.dev.yml down --rmi 'all'",
    "slash-deploy": "NODE_ENV=production bun run ./src/deploy-slash-commands.js",
    "start": "NODE_ENV=production bun run ./src/index.js",
    "prestart": "bun run slash-deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "bun": ">= 1.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Michael Sprague",
    "email": "mikesprague@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "2.0.1",
    "@nastyox/rando.js": "2.0.6",
    "axios": "1.5.0",
    "common-tags": "1.8.2",
    "dayjs": "1.11.10",
    "discord-api-types": "0.37.56",
    "discord.js": "14.13.0",
    "he": "1.2.0",
    "node-localstorage": "3.0.5",
    "openai": "4.7.1",
    "randomcolor": "0.6.2",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.2.2",
    "bun": "1.0.2",
    "cz-git": "1.7.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  }
}
